@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('variable.css');

* {
    margin: 0px;
    padding: 0px;
    font-family: var(--main-font-family);
}

body {
    background-color: var(--main-background-color);
    margin: 0;
    /* border: 2px solid white; */
}

/* -----=================header part==================----- */
.header {
    top: 0;
    left: 0;
    width: 100%;

    background-color: var(--main-background-color);
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    z-index: 100;
    /* border: 6px solid red; */
    flex-wrap: wrap;
}

/* -----=============navbar part============----- */
.nav {
    width: 100%;
    padding: var(--top-bottom-padding) var(--side-padding);
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    /* border: 2px solid transparent; */
}

.left-nav {
    display: flex;
    width: 49%;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.6rem;
    gap: 1.6rem;
}

.logo img {
    transform: scale(1.13);
}

.nav-list {
    width: 60%;
    position: relative;
}

.nav-list ul {
    display: flex;
    justify-content: space-between;
    gap: 0.8rem;
}

.nav-list ul li {
    list-style: none;
    font-size: var(--nav-font-size);
    font-weight: var(--semi-bold-font-2);
    color: var(--main-text-color);
    position: relative;
}

.nav-list ul li .arrow {
    font-size: var(--arrow-font-size);
    text-align: center;
    position: absolute;
    padding-left: 0.4rem;
}

.right-nav {
    display: flex;
    width: 25%;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.log-in .log-btn {
    font-size: var(--log-btn-font);
    padding: var(--log-in-padding);
    border-radius: 0.4rem;
    background-color: transparent;
    font-weight: var(--semi-bold-font-2);
    border: transparent;
}
.log-in .log-btn:hover {
    
    padding: var(--log-in-padding);
    border-radius: 0.4rem;
    background-color: var(--orange-color);
    border-color: var(--orange-color);
    cursor: grab;
}


.sign-btn {
    border: 3px solid var(--main-text-color);
    font-size: var(--sign-up-font);
    padding: var(--sign-up-button);
    border-radius: 0.7rem;
    background-color: transparent;
    color: var(--main-text-color);
}
.sign-btn:hover{
    color: var(--white-color);
    background-color: var(--orange-color);
    border-color: var(--orange-color);
    cursor:grab;
}
/* -----============= Home Section ============----- */
.section-container{
    width: 100%;
}

.inner-home-sec {
    padding: var(--div-top-padding) var(--side-padding);
    display: flex;
    justify-content: space-between;
}

.text-home {
    display: flex;
    width: 45%;
    height: auto;
    gap: 2rem;
    flex-direction: column;
}

.h2-home {
    display: flex;
    font-size: var(--main-text-font);
    font-weight: var(--bold-font);
    color: var(--main-text-color);
}

.teach {
    display: inline;
    position: relative;
    color: var(--main-text-color);
}

.teach-img {
    position: absolute;
    transform: scale(1.35);
    right: 3.3rem;
    top: 0.6rem;
    z-index: -9;
}
.text-home p {
    font-size: var(--para-font-size);
    color: var(--main-text-color);
    line-height: 1.99;
}
.home-btn{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.home-btn .sign-up-home{
    border: 4px solid var(--orange-color);
    font-size: var(--home-sign-font);
    font-weight: var(--semi-bold-font-2);
    padding: var(--second-sign-up-btn);
    border-radius: 0.7rem;
    background-color: var(--orange-color);
    color: var(--white-color);
}
.home-btn .sign-up-home:hover{
    cursor: grab;
}
.home-btn .demo-btn{
    border: 4px solid transparent;
    font-size: var(--nav-font-size);
    padding: var(--second-sign-up-btn);
    border-radius: 0.7rem;
    background-color: transparent;
    color: var(--blue-text-color);
}
.home-btn .demo-btn{
    cursor: grab;
}
.icon-part{
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
    width: 89%;
    justify-content: space-between;
}
.icon-text p{
    font-size: var(--home-icontext-font);
    color: var(--grey-color);
    line-height: 1.1;
}
.icon-img{
    width: 65%;
    display: flex;
    justify-content: space-between;
}
.icon-img img{
    transform: scale(0.8);
}
.img-home{
    position: relative;
    display: flex;
    width: 54%
}
.teacher-img{
    position: relative;
    width: 100%;
    height: auto;
}
.chat-img{
    position: relative;
    width: 100%;
}
.student-img{
    position: relative;
    width: 100%;
    height: 100%;
}
.imgicon{
    position: relative;
    width: 100%;
}
.teacher-img img{
    position: absolute;
    width: 100%;
    transform: scale(1.8);
    left: 9rem;
    top: 22rem;
}
.chat-img img{
    position: absolute;
    width: 100%;
    transform: scale(1.37);
    top: 3.6rem;
    z-index: 5;
    left: 4rem;
}
.student-img img{
    position: absolute;
    width: 100%;
    transform: scale(1.55);
    left: 9.3rem;
    top: 5rem;
    z-index: 4;
}
.imgicon img{
    position: absolute;
    width: 100%;
    top: 30rem;
    right: 10rem;
    z-index: 3;
}
/* -----============= Second page Section ============----- */
.tool-sec{
    text-align: center;
    gap: 50px;
    width: 100%;
    background-color: var(--light-blue-color);
    padding: 3rem 0;
}
.tool-sec h2{
    font-size: var(--main-text-font);
    padding: 4rem 0;
}
.tools {
    display: inline;
    position: relative;
    z-index: 10;
}
.tooltext-img {
    position: absolute;
    transform: scale(0.89);
    z-index: -1;
    top: 0.89rem;
    /* right: 0.001rem; */
    left: -1rem;
}
.tool-sec p{
    font-size: var(--nav-font-size);
}
.screen-img{
    padding: 6% 15%;
    width: 75%;
}
.screen-img img{
    width: 95%;
    height: auto;
    object-fit: cover;
    display: flex;

}
@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.tools-box{

    overflow: hidden;
    padding: 2rem 0;
    white-space: nowrap;
    gap: 2rem;
    justify-content: space-around;
}
.tools{
    color: var(--main-text-color);
}
.tool-icons{
    display: inline-block;
    justify-content: space-around ;
    width: 96%;
    padding-left: 2rem;
    animation: 15s slide infinite linear;
}
.tools-box:hover .tool-icons{
    animation-play-state: paused;
}
.tool-icons img{
    padding-left: 7.2%;
}
/* -----============= Third page Section ============----- */
.card-h2{
    width: 50%;
}
.text-part-card{
    display: flex;
    width: 88%;
    padding: var(--third-page-padding) var(--card-side-padding);
    justify-content: space-between;
}
.text-part-card h2{
    font-size: var(--card-h2-font);
    color: var(--main-text-color);
    padding-left: 10%;
    padding-top: 4%;
}
.btn-slider{
    margin-top: 2.7rem;
    width: 10%;
    display: flex;
    justify-content: space-between;
}
.btn-slider button{
    background-color: transparent;
    border-color: transparent;
    gap: 1rem;
}
.btn-slider i{
    font-size: var(--slider-arrow-font);
    color: var(--orange-color);
    border: 3px solid var(--orange-color);
    padding: 0.5rem;
    border-radius: 2rem;
}
.card-list .card-items .card-link{
    user-select: none;
    display: block;
    padding: 2rem;
    border-radius: 0.8rem;
    text-decoration: none;
}
.card-items {
    list-style: none;
    color: var(--main-text-color);
}
.card-list .card-link .card-img{
    transform: scale(1.34);
    object-fit: cover;
}
.container{
    width: 80%;
    margin-top: 5%;
    padding: var(--card-padding);
}
.card-link{
    box-shadow:  0.5px 0.5px 2px 1px var(--card-border);
}
.lower-card{
    display: flex;
    padding: 2rem 1rem;
}
.lower-card-text{
    padding-left: 2rem;
    padding-top: 0.6rem;
}
.text-card p{
    color: var(--main-text-color);
    font-size: var(--card-font-size);
}
.lower-card-text h4{
    font-size: 1.2rem;
    font-weight: var(--semi-bold-font-2);
    padding-bottom: 0.4rem;
    color: var(--main-text-color);
}
.lower-card-text p{
    color: var(--main-text-color);
}

/* -----============= Fourth page Section ============----- */
.learning-sec{
    margin-top: 30rem;
    margin-bottom: 20.4rem;
}
.bg-learn{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.bg-img{
    position: absolute;
    width: 100%;
    height: fit-content;
    z-index: -1;
}
.bg-img img{
    width: 100%;
}
.learn-text{
    text-align: center;
    
}
.learn-text h2{
    font-size: var(--card-h2-font);
    color: var(--main-text-color);
    margin-bottom: 6%;
}
.learn-text p{
    font-size: var(--nav-font-size);
    color: var(--main-text-color);
    margin-bottom: 9%;
}
.sign-learn{
    padding: var(--learn-sign-padding);
    font-size: var(--para-font-size);
    border-radius: 0.8rem;
    color: var(--white-color);
    font-weight: var(--semi-bold-font-2);
    background-color: var(--orange-color);
    border-color: var(--orange-color);
}
.sign-learn{
    cursor: grab;
}

/* ------===============footer part section===============------- */

.footer-container {
    display: flex;
    flex-direction: column;
    background-color: var(--main-text-color);
    width: 100%;
    gap: 2.4rem;
    text-align: center;
    /* padding-top: 25rem; */
}

.footer-container hr {
    border: 0.1px solid var(--white-color);
    color: transparent;
    width: 80%;
    margin-left: 8%;
}

.footer-container-one {
    display: flex;
    flex-wrap: wrap;
    width: 96%;
    padding: 2rem 1.5rem;
    justify-content: space-between;
}

.footer-container-one img {
    align-self: flex-start;
}

.footer-container-one ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 0.9rem;
}
.footer-container-one ul li{
    list-style: none;
    color: var(--white-color);
}

.footer-container-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 2rem;
}

.footer-container-two p, span {
    color: var(--white-color);
    font-size: var(--small-font-size-secondary);
    padding-bottom: 1rem;
}

.footer-list-item i {
    margin-right: 0.5rem;
}

.footer-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.list-item {
    color: var(--footer-list-items);
    font-size: var(--small-font-size-secondary);
}
  




